runningtimeservice.minimumTime=1000
runningtimeservice.maximumTime=1500

taxservice.url=http://localhost:9091/stubwebservice/taxservice
reset.url=http://localhost:9091/stubwebservice/reset

smtp_use_ssl=true