runningtimeservice.minimumTime=1
runningtimeservice.maximumTime=2

taxProcessor.retry.initialInterval=1000
taxProcessor.retry.maxAtempts=3

taxservice.url=http://localhost:9091/stubwebservice/taxservice
reset.url=http://localhost:9091/stubwebservice/reset

smtp_port=25
smtp_server=
smtp_user_name=
smtp_user_password=