runningtimeservice.minimumTime=999
runningtimeservice.maximumTime=1000

taxservice.url=http://localhost:9091/stubwebservice/taxservice
reset.url=http://localhost:9091/stubwebservice/reset

smtp_use_ssl=true