runningtimeservice.minimumTime=1000
runningtimeservice.maximumTime=1500

taxservice.url=http://localhost:9091/stubwebservice/taxservice
reset.url=http://localhost:9091/stubwebservice/reset

smtp_port=465
smtp_server=smtp.googlemail.com
smtp_user_name=seagulls.cgk
smtp_user_password=Distributed13