taxservice.url=http://localhost:9091/stubwebservice/taxservice
employeeJob.taxProcessor.retry.initialInterval=2000
employeeJob.taxProcessor.retry.maxAttemptsPerEmployee=3
employeeJob.taxProcessor.retry.maxConsecutiveAttempts=5
paycheck.from.email=finance.paycheck@email.com
rabbitmq.ip=10.162.128.163
rabbitmq.username=batchers
rabbitmq.password=batchers