jdbc.datasource.class=org.apache.commons.dbcp.BasicDataSource
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
jdbc.user=sa
jdbc.password=
schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql

runningtimeservice.minimumTime=1
runningtimeservice.maximumTime=2

taxProcessor.retry.initialInterval=1000
taxProcessor.retry.maxAtempts=3

taxservice.url=http://localhost:9091/stubwebservice/taxservice
reset.url=http://localhost:9091/stubwebservice/reset

stubwebservice.blacklistemployees=1:2,2:1,123:1
stubwebservice.timeoutemployees=1:1,2:1
stubwebservice.timeout=5000

smtp_port=25
smtp_server=
smtp_user_name=
smtp_user_password=

number.of.employees = 12
