jdbc.datasource.class=org.apache.commons.dbcp.BasicDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hi25627:3306/taxcalculator?autoReconnect=true
jdbc.user=taxcalculator
jdbc.password=taxcalculator
schema.script=org/springframework/batch/core/schema-mysql.sql
drop.script=org/springframework/batch/core/schema-drop-mysql.sql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
