jdbc.datasource.class=org.apache.commons.dbcp.BasicDataSource
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/taxcalculator?autoReconnect=true
#jdbc.user=taxcalculator
#jdbc.password=taxcalculator
jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
jdbc.user=sa
jdbc.password=
schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql

runningtimeservice.minimumTime=0
runningtimeservice.maximumTime=0

taxProcessor.retry.initialInterval=1000
taxProcessor.retry.maxAtempts=3

