jdbc.datasource.class=org.apache.commons.dbcp.BasicDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/batchers?autoReconnect=true
jdbc.user=batchusr
jdbc.password=batchpwd
schema.script=org/springframework/batch/core/schema-mysql.sql
drop.script=org/springframework/batch/core/schema-drop-mysql.sql
hibernate.dialect=org.hibernate.dialect.MySQLDialect

generate.employees=true